# rest-service

./: APPLICATION_INSIGHTS_SETUP.md  README.md  pom.xml  setup-appinsights.ps1
src/main/java/com/example/restservice/: Application.java
src/main/java/com/example/restservice/config/: ApplicationInsightsConfig.java
src/main/java/com/example/restservice/greeting/: Greeting.java  GreetingController.java
src/main/resources/: application.properties  applicationinsights.json
